<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.vestergaard.weatherapp.CityWeatherDetailsActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/imgViewWeatherIcon"
        android:layout_width="128dp"
        android:layout_height="0dp"
        app:srcCompat="@android:drawable/btn_star_big_on"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/txtViewCityName"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtViewCityName"
        android:layout_width="155dp"
        android:layout_height="29dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/CityWeatherTemperature"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="32dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/CityWeatherTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="24sp"
        android:layout_marginEnd="39dp"
        android:layout_marginStart="36dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="218dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/CityWeatherDescriptionLabel"
        android:layout_marginLeft="36dp"
        android:layout_marginRight="39dp" />

    <TextView
        android:id="@+id/CityWeatherHumidity"
        android:layout_width="0dp"
        android:layout_height="33dp"
        android:text="TextView"
        android:textSize="24sp"
        android:layout_marginStart="45dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/CityWeatherDescriptionLabel"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/txtViewCityName"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="33dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="45dp" />

    <TextView
        android:id="@+id/CityWeatherDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CityWeatherDescriptionLabel"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/timstamptxt"
        android:layout_marginTop="127dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="127dp"
        app:layout_constraintLeft_toLeftOf="@+id/CityWeatherDescription"
        app:layout_constraintTop_toTopOf="@+id/txtViewCityName" />

    <TextView
        android:id="@+id/CityWeatherDescription"
        android:layout_width="314dp"
        android:layout_height="0dp"
        android:text="TextView"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/timstamptxt"
        app:layout_constraintRight_toRightOf="@+id/timstamptxt"
        android:layout_marginTop="29dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="24dp"
        app:layout_constraintTop_toTopOf="@+id/CityWeatherDescriptionLabel"
        app:layout_constraintLeft_toRightOf="@+id/timstamptxt" />

    <Button
        android:id="@+id/btnRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/Remove"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp" />

    <Button
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="@string/Ok"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp" />

    <TextView
        android:id="@+id/timstamptxt"
        android:layout_width="158dp"
        android:layout_height="23dp"
        android:text="TextView"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/btnRemove"
        android:layout_marginStart="29dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/btnRemove"
        android:layout_marginLeft="29dp" />
</android.support.constraint.ConstraintLayout>
